{
  "usingComponents": {
    "l-icon": "../../../miniprogram_npm/lin-ui/icon/index",
    "l-button": "../../../miniprogram_npm/lin-ui/button/index",
    "content-card": "/components/content-card/index",
    "l-list": "../../../miniprogram_npm/lin-ui/list/index",
    "l-badge": "../../../miniprogram_npm/lin-ui/badge/index",
    "l-dialog": "../../../miniprogram_npm/lin-ui/dialog/index",
    "navBar": "/components/navBar/navBar"
  },
  "pages": [
    "pages/question/home/home",
    "pages/selectcourse/courselist/courselist",
    "pages/nous/nouslist/nouslist",
    "pages/mycenter/mycenterlist/mycenterlist",
    "pages/question/realTest/chooseTestType/chooseTestType",
    "pages/question/realTest/realTestList/realTestList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#ff6e96",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/question/home/home",
        "text": "题库",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/selectcourse/courselist/courselist",
        "text": "选课",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/nous/nouslist/nouslist",
        "text": "常识积累",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mycenter/mycenterlist/mycenterlist",
        "text": "个人中心",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}